# words-ports-and-adapters

./: .gitignore  Dockerfile  LICENCE  add-ef-migration.sh  blog.sln  remove-ef-migration.sh  update-ef-database.sh  words-ports-and-adapters.sln
Infra/: Infra.csproj  appsettings.Development.json  appsettings.Production.json  config.Production.json  config.json
Infra/Properties/: launchSettings.json
Infra/src/: Program.cs
Infra/src/Account/: AccountAdapter.cs  AccountController.cs
Infra/src/Account/Model/: AccountAuthenticationRequest.cs  AccountCreateRequest.cs  AccountCreateResponse.cs
Infra/src/Account/Validator/: AccountCreateRequestValidator.cs
Infra/src/Category/: CategoryAdapter.cs  CategoryController.cs
Infra/src/Category/Model/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryRetrieveAllRequest.cs  CategoryRetrieveResponse.cs
Infra/src/Common/: ControllerExtension.cs  ErrorResponse.cs  HttpHeaderParser.cs  IParser.cs  IUserSession.cs  InternalServerErrorResult.cs  UserSession.cs
Infra/src/Configuration/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  SentryOptions.cs  ServiceExtension.cs
Infra/src/Context/: MainDbContext.cs
Infra/src/Context/Migrations/: 20231226075640_InitiateDomain.Designer.cs  20231226075640_InitiateDomain.cs  20231229195600_AddPostEntity.Designer.cs  20231229195600_AddPostEntity.cs  20231229200157_AddCommentEntityCreatedBy.Designer.cs  20231229200157_AddCommentEntityCreatedBy.cs  20240330205040_CreateSuperAccountEntity.Designer.cs  20240330205040_CreateSuperAccountEntity.cs  20240407162404_AlterCommentEntityCreatedBy.cs  20240407162757_AlterAccountEntityCreatedBy.cs  20240407220100_AlterAccountEntityDeletedAt.Designer.cs  20240407220100_AlterAccountEntityDeletedAt.cs  20240408125947_AlterPostEntityCreatedAt.cs  20240409132846_AlterFileEntityTableName.Designer.cs  20240414221724_AlterIdentityEntityDevice.Designer.cs  20240414221724_AlterIdentityEntityDevice.cs  20240518215332_CreateWordsEntities.Designer.cs  20240518215332_CreateWordsEntities.cs  MainDbContextModelSnapshot.cs
Infra/src/File/: FileWriter.cs
Infra/src/File/Model/: FileUploadRequest.cs  RetrieveAllFilesResponse.cs
Infra/src/Filter/: CustomExceptionFilter.cs  HttpResponseExceptionFilter.cs
Infra/src/Middleware/: IdentityMiddleware.cs  SessionMiddleware.cs
Infra/src/Post/: PostAdapter.cs  PostController.cs
Infra/src/Post/Model/: CommentCreateRequest.cs  CommentRetrieveAllRequest.cs  PostRetrieveAllRequest.cs  PostRetrieveRequest.cs  PostRetrieveResponse.cs
Infra/src/Question/: QuestionAdapter.cs  QuestionController.cs
Infra/src/Question/Model/: QuestionCreateRequest.cs  QuestionDeleteRequest.cs  QuestionRetrieveRequest.cs  QuestionRetrieveResponse.cs
Infra/src/Question/Validator/: QuestionCreateRequestValidator.cs
Infra/src/SuperAccount/: SuperAccountAdapter.cs  SuperAccountController.cs
Infra/src/SuperAccount/Exception/: SuperAccountNotFoundException.cs
Infra/src/SuperAccount/Model/: SuperAccountAuthenticationRequest.cs  SuperAccountCreateRequest.cs
Infra/src/SuperAccount/Validator/: SuperAccountCreateRequestValidator.cs
Infra/src/main/Account/: AccountAdapter.cs  AccountController.cs
Infra/src/main/Account/Exception/: AccountNotFoundException.cs
Infra/src/main/Account/Model/: AccountAuthenticationRequest.cs  AccountAuthenticationResponse.cs  AccountCreateRequest.cs  AccountRetrieveResponse.cs
Infra/src/main/Account/Validator/: AccountCreateRequestValidator.cs
Infra/src/main/Comment/: CommentAdapter.cs  CommentController.cs  CommentMapper.cs
Infra/src/main/Comment/Model/: CommentCreate.cs  CommentCreateRequest.cs  CommentRetrieveResponse.cs  RetrieveAllCommentsRequest.cs
Infra/src/main/Common/: ActionResponse.cs  ControllerExtension.cs  ErrorResponse.cs  HttpHeaderParser.cs  HttpResponseExceptionFilter.cs  IException.cs  IUserSession.cs  InternalServerErrorResult.cs  Writer.cs
Infra/src/main/Configuration/: DBOptions.cs  IJwtProvider.cs  JwtProvider.cs  ServiceExtension.cs
Infra/src/main/Context/: MainDbContext.cs  MigrationGuide.txt
Infra/src/main/Context/Migrations/: 20231226075640_InitiateDomain.cs  20231229195600_AddPostEntity.cs  20231229200157_AddCommentEntityCreatedBy.cs  20240407162404_AlterCommentEntityCreatedBy.Designer.cs  20240407162757_AlterAccountEntityCreatedBy.Designer.cs  20240407162757_AlterAccountEntityCreatedBy.cs  (+5 more)
Infra/src/main/File/: FileAdapter.cs  FileController.cs  FileReader.cs  FileWriter.cs
Infra/src/main/Filter/: CustomExceptionFilter.cs  HttpResponseExceptionFilter.cs
Infra/src/main/Health/: HealthChecker.cs  MySqlHealthCheck.cs
Infra/src/main/Identity/: IdentityAdapter.cs
Infra/src/main/Middleware/: IdentityMiddleware.cs  SessionMiddleware.cs
Infra/src/main/Post/: PostAdapter.cs  PostController.cs  PostMapper.cs
Infra/src/main/SuperAccount/: SuperAccountAdapter.cs  SuperAccountController.cs
(+112 files in other folders)
